spring.h2.console.enabled=true
spring.liquibase.change-log=db/changelog/2022/12/01-01-changelog.xml
spring.datasource.url=jdbc:h2:mem:book_store_db
spring.datasource.username=sa
spring.datasource.password=SQL
